// +build !ignore_autogenerated

// Code generated by openapi-gen. DO NOT EDIT.

// This file was autogenerated by openapi-gen. Do not edit it manually!

package v1alpha1

import (
	spec "github.com/go-openapi/spec"
	common "k8s.io/kube-openapi/pkg/common"
)

func GetOpenAPIDefinitions(ref common.ReferenceCallback) map[string]common.OpenAPIDefinition {
	return map[string]common.OpenAPIDefinition{
		"gitlab.com/zedge/secret-replication-controller/pkg/apis/k8s/v1alpha1.SecretReplicationRule":       schema_pkg_apis_k8s_v1alpha1_SecretReplicationRule(ref),
		"gitlab.com/zedge/secret-replication-controller/pkg/apis/k8s/v1alpha1.SecretReplicationRuleSpec":   schema_pkg_apis_k8s_v1alpha1_SecretReplicationRuleSpec(ref),
		"gitlab.com/zedge/secret-replication-controller/pkg/apis/k8s/v1alpha1.SecretReplicationRuleStatus": schema_pkg_apis_k8s_v1alpha1_SecretReplicationRuleStatus(ref),
	}
}

func schema_pkg_apis_k8s_v1alpha1_SecretReplicationRule(ref common.ReferenceCallback) common.OpenAPIDefinition {
	return common.OpenAPIDefinition{
		Schema: spec.Schema{
			SchemaProps: spec.SchemaProps{
				Description: "SecretReplicationRule is the Schema for the secretreplicationrules API",
				Properties: map[string]spec.Schema{
					"kind": {
						SchemaProps: spec.SchemaProps{
							Description: "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds",
							Type:        []string{"string"},
							Format:      "",
						},
					},
					"apiVersion": {
						SchemaProps: spec.SchemaProps{
							Description: "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources",
							Type:        []string{"string"},
							Format:      "",
						},
					},
					"metadata": {
						SchemaProps: spec.SchemaProps{
							Ref: ref("k8s.io/apimachinery/pkg/apis/meta/v1.ObjectMeta"),
						},
					},
					"spec": {
						SchemaProps: spec.SchemaProps{
							Ref: ref("gitlab.com/zedge/secret-replication-controller/pkg/apis/k8s/v1alpha1.SecretReplicationRuleSpec"),
						},
					},
					"status": {
						SchemaProps: spec.SchemaProps{
							Ref: ref("gitlab.com/zedge/secret-replication-controller/pkg/apis/k8s/v1alpha1.SecretReplicationRuleStatus"),
						},
					},
				},
			},
		},
		Dependencies: []string{
			"gitlab.com/zedge/secret-replication-controller/pkg/apis/k8s/v1alpha1.SecretReplicationRuleSpec", "gitlab.com/zedge/secret-replication-controller/pkg/apis/k8s/v1alpha1.SecretReplicationRuleStatus", "k8s.io/apimachinery/pkg/apis/meta/v1.ObjectMeta"},
	}
}

func schema_pkg_apis_k8s_v1alpha1_SecretReplicationRuleSpec(ref common.ReferenceCallback) common.OpenAPIDefinition {
	return common.OpenAPIDefinition{
		Schema: spec.Schema{
			SchemaProps: spec.SchemaProps{
				Description: "SecretReplicationRuleSpec defines the desired state of SecretReplicationRule",
				Properties: map[string]spec.Schema{
					"watchNamespace": {
						SchemaProps: spec.SchemaProps{
							Description: "Namespace to replicate secrets from",
							Type:        []string{"string"},
							Format:      "",
						},
					},
					"namespaceBlacklist": {
						SchemaProps: spec.SchemaProps{
							Description: "List of protected namespaces it should not replicate secrets into. Defaults populates kube-system if not defined.",
							Type:        []string{"array"},
							Items: &spec.SchemaOrArray{
								Schema: &spec.Schema{
									SchemaProps: spec.SchemaProps{
										Type:   []string{"string"},
										Format: "",
									},
								},
							},
						},
					},
					"secretBlacklist": {
						SchemaProps: spec.SchemaProps{
							Type: []string{"array"},
							Items: &spec.SchemaOrArray{
								Schema: &spec.Schema{
									SchemaProps: spec.SchemaProps{
										Ref: ref("gitlab.com/zedge/secret-replication-controller/pkg/apis/k8s/v1alpha1.SecretBlacklistEntry"),
									},
								},
							},
						},
					},
					"adoptSecrets": {
						SchemaProps: spec.SchemaProps{
							Description: "Enable for having replication rule inserting ownerReference if it doesn't have one and start owning this secret. Defaults to false",
							Type:        []string{"boolean"},
							Format:      "",
						},
					},
				},
				Required: []string{"watchNamespace"},
			},
		},
		Dependencies: []string{
			"gitlab.com/zedge/secret-replication-controller/pkg/apis/k8s/v1alpha1.SecretBlacklistEntry"},
	}
}

func schema_pkg_apis_k8s_v1alpha1_SecretReplicationRuleStatus(ref common.ReferenceCallback) common.OpenAPIDefinition {
	return common.OpenAPIDefinition{
		Schema: spec.Schema{
			SchemaProps: spec.SchemaProps{
				Description: "SecretReplicationRuleStatus defines the observed state of SecretReplicationRule",
				Properties: map[string]spec.Schema{
					"namespaces": {
						SchemaProps: spec.SchemaProps{
							Description: "Status of which namespaces the secrets has been replicated to",
							Type:        []string{"object"},
							AdditionalProperties: &spec.SchemaOrBool{
								Schema: &spec.Schema{
									SchemaProps: spec.SchemaProps{
										Type:   []string{"integer"},
										Format: "int32",
									},
								},
							},
						},
					},
				},
			},
		},
		Dependencies: []string{},
	}
}
