// +build !ignore_autogenerated

// Code generated by deepcopy-gen. DO NOT EDIT.

package v1alpha1

import (
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SecretBlacklistEntry) DeepCopyInto(out *SecretBlacklistEntry) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SecretBlacklistEntry.
func (in *SecretBlacklistEntry) DeepCopy() *SecretBlacklistEntry {
	if in == nil {
		return nil
	}
	out := new(SecretBlacklistEntry)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SecretReplicationRule) DeepCopyInto(out *SecretReplicationRule) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SecretReplicationRule.
func (in *SecretReplicationRule) DeepCopy() *SecretReplicationRule {
	if in == nil {
		return nil
	}
	out := new(SecretReplicationRule)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *SecretReplicationRule) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SecretReplicationRuleList) DeepCopyInto(out *SecretReplicationRuleList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]SecretReplicationRule, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SecretReplicationRuleList.
func (in *SecretReplicationRuleList) DeepCopy() *SecretReplicationRuleList {
	if in == nil {
		return nil
	}
	out := new(SecretReplicationRuleList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *SecretReplicationRuleList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SecretReplicationRuleSpec) DeepCopyInto(out *SecretReplicationRuleSpec) {
	*out = *in
	if in.NamespaceBlacklist != nil {
		in, out := &in.NamespaceBlacklist, &out.NamespaceBlacklist
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.SecretBlacklist != nil {
		in, out := &in.SecretBlacklist, &out.SecretBlacklist
		*out = make([]SecretBlacklistEntry, len(*in))
		copy(*out, *in)
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SecretReplicationRuleSpec.
func (in *SecretReplicationRuleSpec) DeepCopy() *SecretReplicationRuleSpec {
	if in == nil {
		return nil
	}
	out := new(SecretReplicationRuleSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SecretReplicationRuleStatus) DeepCopyInto(out *SecretReplicationRuleStatus) {
	*out = *in
	if in.Namespaces != nil {
		in, out := &in.Namespaces, &out.Namespaces
		*out = make(map[string]int, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SecretReplicationRuleStatus.
func (in *SecretReplicationRuleStatus) DeepCopy() *SecretReplicationRuleStatus {
	if in == nil {
		return nil
	}
	out := new(SecretReplicationRuleStatus)
	in.DeepCopyInto(out)
	return out
}
